# ==============================================================
# = PORT & Context Path
# ==============================================================
spring.application.name=learn-couchbase
server.port = 8085
server.servlet.context-path=/learn-couchbase
# ==============================================================

# ==============================================================
# = Couchbase Properties
# ==============================================================
spring.couchbase.env.timeouts.connect=120000
spring.data.couchbase.auto-index=true

#spring.docker.compose.lifecycle-management=start_only
#spring.docker.compose.start.log-level=debug
#spring.docker.compose.stop.command=stop
spring.docker.compose.file=./learn-couchbase/compose.yaml

